[tox]
envlist = py26, py27, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyline
    PYTHONHASHSEED = 3000
commands =
    python setup.py test
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:style]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/pyline
    PYTHONHASHSEED = 3000
deps = 
    -r{toxinidir}/requirements.txt
    flake8
commands =
    # flake8 ./pyline --exit-zero
    # flake8 ./tests --exit-zero
    # flake8 ./scripts --exit-zero
    #python setup.py flake8
    flake8 ./pyline --exit-zero

[testenv:docs]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/pyline
    PYTHONHASHSEED = 3000
changedir = {toxinidir}/docs/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    # sphinx-build -b linkcheck ./ _build/
    /usr/bin/make html 
    #sphinx-build -b html ./ ./_build/
